<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- hoja de estilos -->
    <link rel="stylesheet" href="./css/styles.css">
    <!-- título de página -->
    <title>Portfolio Adrián Herráez</title>
    <!-- ícono de pàgina -->
    <!-- fuentes -->
    <!-- javascript -->
</head>

<body>
    <div class="row">
        <div class="column-1">
            <h1 class="centrado"><a href="https://github.com/AdrianHerraez" target="_blank">PROYECTOS @AdrianHerraez</a> </h1>
        </div>
    </div>
    <div class="row">
        <div class="column-2 padding-m">
            <a href="https://adrianherraez.github.io/31-marzo/" target="_blank"><img src="img/31 a.png" alt="31 marzo"></a>
        </div>
        <div class="column-2 padding-m">
            <a href="https://adrianherraez.github.io/JIJIJIJA/" target="_blank"><img src="img/hk a.png" alt="hollow knight"></a>
        </div>
    </div>
    <div class="row">
        <div class="column-3 padding-m">
            <a href="https://adrianherraez.github.io/A5-reglas/" target="_blank"><img src="img/a5 a.png" alt="a5-reglas"></a>
        </div>
        <div class="column-3 padding-m">
            <a href="https://adrianherraez.github.io/the-batman/" target="_blank"><img src="img/bat a.png" alt="the batman"></a>
        </div>
        <div class="column-3 padding-m">
            <a href="https://adrianherraez.github.io/pokedex-lavanda/" target="_blank"><img src="img/pok a.png" alt="pokedex"></a>
        </div>
    </div>
</body>

</html>